{
  "name": "wled-assitant",
  "version": "1.0.0",
  "description": "ESP32-S3 desk ambient light: TXS0108E OE lifecycle, HTU21D sensor, optional MQTT/HA discovery, USB Adalight diagnostics",
  "build": { "libArchive": false },
  "dependencies": {}
}
